import React from "react";

export const Services = (props) => {
  return (
    <div id="services" className="text-center">
      <div className="container">
        <div className="section-title">
          <h2>Наши услуги</h2>
          <p>
            Мы оказываем ряд разносторонних инновационных услуг на высочайшем
            уровне качества и гарантируем положительный результат.
          </p>
        </div>
        <div className="row">
          <div className="col-md-4">
            <i className="fa fa-wordpress"></i>
            <div className="service-desc">
              <h3>Разработка бизнес-решений</h3>
              <p>
                Мы разрабатываем высококачественные веб-решения, мобильные
                решения, встроенные системы, учитывая потребности и цели
                клиентов. Современные технологии и индивидуальный подход
                обеспечивают успешную реализацию и достижение бизнес-целей.
              </p>
            </div>
          </div>
          <div className="col-md-4">
            <i className="fa fa-language"></i>
            <div className="service-desc">
              <h3>Профессиональный перевод</h3>
              <p>
                Мы предлагаем профессиональные услуги перевода высокого
                качества. Наша команда опытных переводчиков обеспечивает
                точность и адаптацию текста под целевую аудиторию. Мы работаем с
                различными областями и форматами текстов, гарантируя
                удовлетворение клиентов на международном уровне.
              </p>
            </div>
          </div>
          <div className="col-md-4">
            <i className="fa fa-pie-chart"></i>
            <div className="service-desc">
              <h3>Построение аналитики</h3>
              <p>
                Мы предоставляем услуги профессиональной аналитики, помогая
                организациям извлекать ценные инсайты из данных и принимать
                информированные решения. Наша команда опытных аналитиков
                работает с различными источниками данных, используя передовые
                методологии и инструменты.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
